# DevConnect

./: DevConnect.csproj  DevConnect.ipynb  DevConnect.sln  Program.cs  README.md  docker-compose.yml
Controllers/: ArticlesController.cs  ForumThreadsController.cs
DTOs/Articles/: ArticleResponseDto.cs  UpdateArticleDto.cs
DTOs/Forums/: CreateThreadDto.cs
Data/: DbContext.cs  SeedData.cs
DevConnect.Api/: DevConnect.Api.csproj  DevConnect.Api.http  Dockerfile  Program.cs
DevConnect.Api/Contollers/: ArticlesController.cs
DevConnect.Api/Services/: ArticleService.cs
DevConnect.Api/Services/Interfaces/: IArticleService.cs
DevConnect.Client/: DevConnect.Client.csproj  Dockerfile  Program.cs
DevConnect.Client/Components/: App.razor  _Imports.razor
DevConnect.Client/Components/Articles/: ArticleDetail.razor  ArticleDetail.razor.cs  ArticlesOverview.razor  ArticlesOverview.razor.cs
DevConnect.Client/Components/Common/: Breadcrumb.razor  Breadcrumb.razor.cs  CommonButton.razor  CommonButton.razor.cs  Modal.razor  Modal.razor.cs
DevConnect.Client/Properties/: launchSettings.json
DevConnect.Client/Services/: ArticalApiService.cs  ArticleDetailService.cs
DevConnect.Shared/: DevConnect.Shared.csproj
DevConnect.Shared/Data/: Articles.json
DevConnect.Shared/Models/: Article.cs
Models/: Category.cs  ForumComment.cs  User.cs
Services/: ArticleService.cs
Services/Interfaces/: IArticleService.cs
src/DevConnectApi.Api/: DevConnectApi.Api.csproj  Program.cs
src/DevConnectApi.Api/Models/: Article.cs  (+2 more)
src/DevConnectWeb.Blazor/: Program.cs  appsettings.json
(+20 files in other folders)
